FLASK_APP=run.py
FLASK_ENV=development
SUPABASE_URL=https://rngljifqhwcfggqqogsp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZ2xqaWZxaHdjZmdncXFvZ3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDgzODYsImV4cCI6MjA1MDAyNDM4Nn0.3pGiJqaQ78jz6cEmCbGzAZo7GUSwF6qLDhLEUAXJ1Y4
SUPABASE_JWT_SECRET=hrGOFQxFj4Mja2CP8kCN/GHef88uFsjKB71EtBk8XR69xAePvSKTKCAy1dQOX6TLCj8bxENmv3lfs//yVv0tZQ==
SECRET_KEY=Hr_12345678@2024